<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Family__c</defaultLandingTab>
    <description>The EHP FoodBank application</description>
    <label>FoodBank</label>
    <logo>SharedDocuments/EHP_Banner.png</logo>
    <tab>Family__c</tab>
    <tab>Person__c</tab>
    <tab>Income__c</tab>
    <tab>Note__c</tab>
    <tab>Phone__c</tab>
    <tab>Verification__c</tab>
    <tab>Expense__c</tab>
    <tab>Service__c</tab>
    <tab>TimeSlot__c</tab>
    <tab>Reports</tab>
</CustomApplication>
